<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DN</title>
        <link rel = "stylesheet" href = "style.css">
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
    </head>
    <body>
        <div id = "container">
            <div id = "header">Discrete Notes</div>
            <div id = "nav-bar">
                <a href = "#"><button class = "nav-option">Home</button></a>
                <a href = "html/about.html"><button class = "nav-option">About</button></a>
                <a href = "html/topics.html"><button class = "nav-option">Topics</button></a>
                <a href = "html/projects.html"><button class = "nav-option">Projects</button></a>
                <a href = "html/patrons.html"><button class = "nav-option">Patrons</button></a> 
            </div>
            <div class = "content-section">
                <div class = "paragraph">
                    Welcome to Discrete Notes! This is a small project dedicated to math tutorials, with a focus on discrete mathematics, but covering other topics as well, such as introductory algebra, trigonometry, and calculus. If you find an error, please let me know at andrew.yonan01@gmail.com, and you will be added to the list of dedicated patrons.
                </div>
                <div class = "paragraph">
                    \begin{align} 1 &= x + x^2 + x^3\\
                                    &= A + B + C + D + E + F + G\\
                                    &= \int_{0}^{1} \left( \frac{1}{1-x^2} - \frac{1}{1+x^2} \right)dx\\
                                    &= \oint_{C} (x+y) ds \\
                                    &= \sum_{k = 0}^{\infty} \frac{x^k}{k!} = e^x \;\;\;\; \text{for all x} \in \mathbb{R}\\
                                    &= \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} e^{-(x^2+y^2)} dydx \\
                                    &= \frac{1}{\sqrt{2\pi}}\\
                                    &= f : \mathcal{P}(S) \mapsto S
                    \end{align}
                </div>
            </div>        
        </div>
    </body>
</html>